@import "mobilequery.css";
@import "mediaquery.css";
@import "post.css";
body {
    display: flex;
    height:100%;
    background-color: #f3e3c9;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 15px;
} 
* {
    box-sizing: border-box;
}
.container {
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 7% 23% 50% 10%;
    grid-gap: 5px 5px;
    grid-template-areas: 
    "topbar topbar topbar"
    "navbar navbar navbar"
    "section section sidebar"
    "section section sidebar"
    "footer footer footer";
}
.box {
    display: flex;
    padding: 3rem;
}
#topbar {
    display: flex;
    grid-row: 1/2;
    grid-column: 1/4;
    border: 2px solid transparent;
    padding: 0px;  
    background-color: #b38867; 
}
header h3 {
    font-family: monospace !important;
    font-style: italic;
    margin-top: 0px;
}
.logo-text {
    margin: 0px;
}
.mobile-menu {
    opacity: 0;
}
#navbar {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/4;
    border: 2px solid transparent;  
    padding: 0px; 
    background-color: #ebdcb2;
    font-weight: bold;    
}
nav ul {
    display: flex;
    padding: 10px;
    align-content: center;
    border: 0px;
    justify-content: space-between;
    list-style-type: none;
}
nav li a {    
    padding: 0px;
    text-decoration: none;
}
a {
    color: black;   
}
a:hover {
    background-color: rgb(243, 66, 66);
    transition: 0.5s;
}
.button {
    float:right;    
}
#main {
    grid-row: 3/5;
    grid-auto-rows: minmax(150px, auto);
    grid-column: 1/3;
    border: 2px solid transparent; 
    background-color: #f9ead3;  
    width: auto;
    height: auto;
    overflow: auto;
}
section {
    display: block;
    flex-flow: column;
}
.card {
    display: flex;
    flex-direction: row;
    border: 2px solid transparent;
    padding: 25px;
}
figure {
    display: block;
}
.card-image {
    width: 150px;
    height: 150px;
    margin: 5px;
    border-radius: 30px;
    float: left;
}
.card-details {
    justify-content: space-evenly;
    padding: 5px;
    margin: 0px;
}
.card-details h2 {
    margin: 0px;
}    
.card-details a {
    align-self: flex-start;
}
.social {
    float: right; 
}
.icon-bar a {
    display: inline-block;
    text-align: center;
    font-size: 30px;
}
.facebook {
    color: #3b5998;
}
.twitter {
    color: #55acee;
}
.linkedin {
    color: #007bb5;
}
.share {
    color: black;
}
#sidebar-top {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    padding: 5px;
    grid-row: 3/4;
    grid-column: 3/4;
    border: 2px solid transparent;
    background-color: #ebdcb2;
}
#sidebar-bottom {
    grid-row: 4/5;
    grid-column: 3/4;
    border: 2px solid transparent; 
    flex-flow: column;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px; 
    background-color: #ebdcb2; 
}
#sidebar-bottom a {
    padding: 0px;
}
aside {
    display: flex;
    flex-flow: wrap;
    background-color: #ebdcb2;
}
aside h2 {
    margin: 10px;
}
aside li a {
    display: block;
    align-items: flex-start;
    text-decoration: none;
    padding: 10px;
}
#footer-main {
    grid-row: 5/6;
    grid-column: 1/4;
    border: 2px solid transparent;
    background-color: #ebdcb2; 
    justify-content: space-between;   
}
#footer-main a {
    display: block;
    list-style-type: none; 
    padding: 10px; 
    align-items: center;
}
.card-ft {
    padding:0px;
}
footer a {
    text-decoration: none;
}    
