/*MEDIA QUERIES*/ 
@media all and (min-width: 768px) and (max-width: 1024px) { 
    body {
        font-size: 12px;
    }     
    nav li a {
        padding: 20px 20px;
    }
    .card-image {
        width: 150px;
        height: 150px;
    }
}
 
@media all and (min-width: 480px) and (max-width: 768px) {
    body{
        font-size: 10px;
    }
    .container {
        display: grid;
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 10% 50% 30% 10%;
        grid-gap: 5px 5px;
        grid-template-areas: 
        "topbar topbar "
        "section section"
        "sidebar sidebar"
        "footer footer";
    }
    header #topbar {
        position: relative;
    }
    header ul {
        width: 100%;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    header ul li {
        width: 100%;
        display: none;
    }
    header ul li a {
        padding: 5px;
        font-size: 12px;
        text-decoration: none;
    }
    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 30px;
    }
    header .menu:hover ul li {
        display: block;
    }
    #topbar {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #main {
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 10px;
    }
    .card-image {
        width: 80px;
        height: 80px;
        border-radius: 30px;
        float: left;
    }
    .icon-bar a {
        font-size: 15px;
    }
    #sidebar-top {
        display: flex;
        justify-content: center;
        font-size: 10px;
        grid-row: 3/4;
        grid-column: 1/2;
    }   
    #sidebar-bottom {
        grid-row: 3/4;
        grid-column: 2/3;
        flex-flow: column;
    }
    #footer-main {
        grid-row: 4/5;
        grid-column: 1/3; 
        padding: 0px; 
        justify-content: space-between;
    }
 }
 
@media all and (min-width:320px)and (max-width: 480px) {
    body{
        font-size: 10px;
    }.container {
        display: grid;
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 10% 50% 30% 10%;
        grid-gap: 5px 5px;
        grid-template-areas: 
        "topbar topbar topbar"
        "section section section"
        "sidebar sidebar sidebar"
        "footer footer footer";
    }
    header #topbar {
        position: relative;
    }
    header ul {
        width: 100%;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    header ul li {
        width: 100%;
        display: none;
    }
    header ul li a {
        padding: 5px;
        font-size: 12px;
        text-decoration: none;
    }
    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 30px;
    }
    header .menu:hover ul li {
        display: block;
    }
    #topbar {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #main {
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 10px;
    }
    .card-image {
        width: 80px;
        height: 80px;
        border-radius: 30px;
        float:left;
    }
    .icon-bar a {
        font-size: 15px;
    }
    #sidebar-top {
        display: flex;
        justify-content: center;
        font-size: 10px;
        grid-row: 3/4;
        grid-column: 1/2;
    }   
    #sidebar-bottom {
        grid-row: 3/4;
        grid-column: 2/3;
        flex-flow: column; 
    }
    #footer-main {
        grid-row: 4/5;
        grid-column: 1/3;
        padding: 0px;
        justify-content: space-between;
    }
}
