/*MEDIA QUERIES*/ 
@media all and (min-width: 768px) and (max-width: 1024px) { 
    body {
        font-size: 12px;
    }     
    nav li a {
        padding: 20px 20px;
    }
    .card-image {
        width: 150px;
        height: 150px;
    }
    .mobile-menu {
        opacity: 0;
    }
}
 
@media all and (min-width: 480px) and (max-width: 768px) {
    body{
        font-size: 10px;
    }
    .container {
        display: grid;
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 10% 50% 30% 10%;
        grid-gap: 5px 5px;
        grid-template-areas: 
        "topbar topbar"
        "section section"
        "sidebar sidebar"
        "footer footer";
    }
    .mobile-menu {
        background-color: #b38867; 
        width: 50%;
        z-index: 3;
        opacity: 1;
    }
    .mobile-menu ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        overflow: hidden;
        background-color: #b38867; 
    }
    .mobile-menu ul a {
        display: block;
        padding: 20px;
        border: 2px solid #977153;
        text-decoration: none;
    }
    .mobile-menu ul a:hover {
        background-color: #d3a683;    
    }
    .mobile-menu .menu {
        clear: both;
        max-height: 0px;
        transition: 0.2s ease-out;
    }
    .mobile-menu .menu-icon {
        padding: 25px 20px;
        position: relative;
        display: flex;
        align-items: flex-end;
        float: right;
        cursor: pointer;
    }
    .mobile-menu .menu-icon .nav-icon {
        display: block;
        height: 3px;
        width: 20px;
        position: relative;
        transition: 0.2s ease-out;
        background-color: black;
    }
    .mobile-menu .menu-icon .nav-icon:before {
        background-color: black;
        content:"";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 7px;
        transition: all 0.2s ease-out;
    }
    .mobile-menu .menu-icon .nav-icon:after {
        background-color: black;
        content:"";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: -7px;
        transition: all 0.2s ease-out;
    }
    .mobile-menu .menu-btn {
        display:none;
    }
    .mobile-menu .menu-btn:checked ~ .menu {
        max-height: 300px;
    }
    .mobile-menu .menu-btn:checked ~ .menu-icon .nav-icon {
        background: transparent;
    }
    .mobile-menu .menu-btn:checked ~ .menu-icon .nav-icon:before {
        transform: rotate(-45deg);
        top: 0;
    }
    .mobile-menu .menu-btn:checked ~ .menu-icon .nav-icon:after {
        transform: rotate(45deg);
        top: 0;
    }  
    #topbar {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #main {
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 10px;
    }
    .card-image {
        width: 80px;
        height: 80px;
        border-radius: 30px;
        float: left;
    }
    .icon-bar a {
        font-size: 15px;
    }
    #sidebar-top {
        display: flex;
        justify-content: center;
        font-size: 10px;
        grid-row: 3/4;
        grid-column: 1/2;
    }   
    #sidebar-bottom {
        grid-row: 3/4;
        grid-column: 2/3;
        flex-flow: column;
    }
    #footer-main {
        grid-row: 4/5;
        grid-column: 1/3; 
        padding: 0px; 
        justify-content: space-between;
    }
 }